if (!isPlugin.toBoolean()) {
    apply from: '../package.gradle'
}
android {
    compileSdkVersion compile_version
    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version
        versionCode 1176
        versionName "1.1.7.6"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (!isPlugin.toBoolean()) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support"
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "id.zelory:compressor:$compressor"
    implementation 'com.king.zxing:zxing-lite:1.0.0'
    implementation 'com.mylhyl:zxingscanner:1.6.0'
    //    implementation 'com.mabeijianxi:small-video-record2:2.0.3@aar'
    //所需模块
    //  web
    implementation project(':web')
    //    implementation 'me.xujichang.modules:web:1.0.2'
    //   basic
//    implementation 'me.xujichang.modules:basic:1.0.3'
    // ui
    implementation project(':ui')
    //    implementation 'me.xujichang.modules:ui:1.0.5'
    //xutil
//    implementation 'me.xujichang.lib:xutil:1.0.9'
    implementation 'com.github.xujichang:Utils:1.0.0'
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.5"
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
//    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
//    implementation "com.squareup.okhttp3:okhttp:3.12.1"
//    //material Dialog
//    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
//    //design
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.guava:guava:26.0-android'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
//    api "me.xujichang.lib:xutil:$xutil"
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation project(path: ':basic')
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}
apply from: '../base_upload.gradle'
