# Modules

./: README.md  base_top.gradle  base_upload.gradle  build.gradle  config.gradle  gradle.properties  jitpack_upload.gradle  package.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/me/xujichang/modules/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xujichang/modules/: App.java  Const.java  MainActivity.java
app/src/main/manifest/app/: AndroidManifest.xml
app/src/test/java/me/xujichang/modules/: ExampleUnitTest.java
autil/: build.gradle  gradle.properties
autil/src/androidTest/java/me/xujichang/autil/: ExampleInstrumentedTest.java
autil/src/main/java/me/xujichang/autil/: AUtilInit.java
autil/src/main/java/me/xujichang/autil/exception/: ExceptionUtil.java
autil/src/main/java/me/xujichang/autil/rxjava/: rxjava.java
autil/src/main/manifest/app/: AndroidManifest.xml
autil/src/main/res/values/: strings.xml
autil/src/test/java/me/xujichang/autil/: ExampleUnitTest.java
background/: build.gradle  gradle.properties
background/src/main/java/com/codvision/background/: BackgroundApplication.java  BackgroundConst.java  BackgroundInit.java
background/src/main/java/com/codvision/background/api/: ApiStores.java
background/src/main/java/com/codvision/background/bean/: JobRecord.java
background/src/main/manifest/app/: AndroidManifest.xml
background/src/main/manifest/plugin/: AndroidManifest.xml
background/src/main/res/drawable/: ic_notification.xml
background/src/main/res/layout/: activity_test.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/codvision/base/: BaseApplication.java  BaseConst.java  BaseInit.java
base/src/main/manifest/plugin/: AndroidManifest.xml
basic/: build.gradle
basic/src/androidTest/java/com/example/basic/: ExampleInstrumentedTest.java
basic/src/main/java/me/xujichang/basic/: BaseApplication.java  BaseConst.java  BaseInit.java  IBaseInit.java
basic/src/main/manifest/app/: AndroidManifest.xml
basic/src/main/manifest/plugin/: AndroidManifest.xml
basic/src/main/res/xml/: file_paths.xml
check/: ReadMe.md  build.gradle  gradle.properties
check/bak/smallvideorecord2/: MediaRecorderActivity.java  MediaRecorderBase.java  MediaRecorderNative.java  ProgressView.java
check/bak/smallvideorecord2/model/: MediaRecorderConfig.java
check/keystore/: key.properties
check/src/main/assets/web/: index.html  test_index.html
check/src/main/assets/web/js/: index.js
check/src/main/java/com/codvision/check/: App.java  CheckConst.java  CheckInit.java  Const.java  MainActivity.java  WebContainerActivity.java
check/src/main/manifest/app/: AndroidManifest.xml
check/src/main/manifest/plugin/: AndroidManifest.xml
check/src/main/res/drawable/: ic_camera_switch.xml  ic_camera_switch_disable.xml  ic_camera_switch_pressed.xml  ic_cancel.xml  ic_icon_flash_off.xml  ic_icon_flash_off_disable.xml  ic_icon_flash_off_pressed.xml  ic_icon_flash_on.xml  ic_icon_flash_on_disable.xml  ic_icon_flash_on_pressed.xml  ic_navigate_next.xml  ic_navigate_next_press.xml  ic_video_accept_white.xml  ic_video_delete_white.xml  record_camera_flash_led_selector.xml  record_camera_switch_selector.xml  record_next_seletor.xml
check/src/main/res/layout/: activity_check_sdk_main.xml  activity_media_recorder.xml  activity_qrcode.xml  activity_video_record.xml
check/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
step/: ReadMe.md  build.gradle  gradle.properties  计步模块使用说明.md
step/src/androidTest/java/me/xujichang/stepcount/: ExampleInstrumentedTest.java
step/src/main/: AndroidManifest.xml
step/src/main/aidl/com/codvision/step/: ISportStepInterface.aidl  IStepService.aidl
step/src/main/java/com/codvision/step/: ITodayStepDBHelper.java  OnStepCounterListener.java  StepConst.java  StepInit.java  TodayStepManager.java
step/src/main/java/me/xujichang/step/: StepConst.java  StepInit.java
step/src/main/manifest/app/: AndroidManifest.xml
step/src/main/manifest/plugin/: AndroidManifest.xml
step/src/main/res/layout/: activity_main.xml
step/src/main/res/values/: strings.xml
step/src/test/java/me/xujichang/stepcount/: ExampleUnitTest.java
tts/: build.gradle
tts/src/main/manifest/plugin/: AndroidManifest.xml
ui/: Readme.md  build.gradle  gradle.properties
ui/src/androidTest/java/com/codvision/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/me/xujichang/ui/: UIConfig.java  UIConst.java  UIInit.java
ui/src/main/manifest/app/: AndroidManifest.xml
ui/src/main/manifest/plugin/: AndroidManifest.xml
ui/src/main/res/drawable/: bg_btn_corner.xml  bg_edit_input.xml  bg_login.xml  ic_btn_default_selector.xml  ic_btn_enable_false.xml  ic_btn_enable_focused.xml  ic_btn_pressed_true.xml  ic_dialog_error.xml  ic_dialog_tip.xml  ic_dialog_warning.xml
ui/src/main/res/layout/: activity_login_simple.xml  activity_ui_test.xml  activity_x_base.xml  layout_action_bar_default.xml  layout_action_default_left.xml  layout_action_default_right.xml
ui/src/main/res/values/: dimens.xml  strings.xml
ui/src/test/java/com/codvision/ui/: ExampleUnitTest.java
vpn/: build.gradle  gradle.properties
vpn/keystore/: key.properties
vpn/src/main/java/com/codvision/vpn/: IResultListener.java  LoginIfo.java  VpnCenter.java  VpnConst.java  VpnSdkInit.java
vpn/src/main/manifest/app/: AndroidManifest.xml
vpn/src/main/manifest/plugin/: AndroidManifest.xml
web/: build.gradle  gradle.properties
web/src/androidTest/java/com/codvision/web/: ExampleInstrumentedTest.java
web/src/main/: AndroidManifest.xml
web/src/main/java/me/xujichang/web/: SystemOperate.java  WebConst.java  WebDataParse.java  WebInit.java  WebSettingConst.java
web/src/main/manifest/plugin/: AndroidManifest.xml
web/src/main/res/layout/: activity_base_web.xml  layout_actionbar_web.xml
web/src/main/res/values/: color.xml
web/src/test/java/com/codvision/web/: ExampleUnitTest.java
(+439 files in other folders)
