// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext.LOCAL_REPO_URL = 'file:///Volumes/SdCard/Development/environment/.m2/localmaven'
ext.GROUP_ID = 'me.xujichang.modules'

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta04'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url '/Volumes/SdCard/Development/environment/.m2/localmaven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
