
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 100
        versionName "1.0.0"

        manifestPlaceholders = [
                PACKAGE_NAME: "",
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.guava:guava:26.0-android'
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.5"
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
//    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.github.xujichang:Utils:1.0.0'
    implementation project(':basic')
}
apply from: "${rootDir}/base_upload.gradle"

