android {
    compileSdkVersion compile_version
    defaultConfig {
        applicationId "me.xujichang.modules"
        minSdkVersion min_version
        targetSdkVersion target_version
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        manifestPlaceholders = [
                PACKAGE_NAME  : applicationId,
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support.constraint:constraint-layout:$constraint"
    implementation project(path: ':base')
    implementation project(path: ':vpn')
    implementation 'com.github.xujichang:Utils:1.0.0'
//    implementation 'me.xujichang.modules:vpn:1.0.2'
}
//apply from: "${rootDir}/base_upload.gradle"