android {
    compileSdkVersion compile_version

    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support"
    implementation "me.xujichang.modules:base:$module_base"
    implementation "com.evernote:android-job:$android_job"
    implementation "android.arch.work:work-runtime:$worker_runtime"
    //room
    implementation "android.arch.persistence.room:runtime:$room"

    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "android.arch.persistence.room:guava:$room"

    annotationProcessor "android.arch.persistence.room:compiler:$room"
}
apply from: '../base_upload.gradle'
