android {
    compileSdkVersion compile_version

    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version
        versionCode 106
        versionName "1.0.6"
        manifestPlaceholders = [
                PACKAGE_NAME: "",
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}
dependencies {
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.5"
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    //material Dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //design
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support"
    implementation('me.xujichang.lib:hybirdbase:1.1.6') {
        exclude group: 'me.xujichang.lib', module: 'xutil'
    }
//    api "me.xujichang.lib:xutil:$xutil"
    implementation 'com.github.xujichang:Utils:1.0.0'
}
apply from: "${rootDir}/base_upload.gradle"
