android {
    compileSdkVersion compile_version

    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version
        versionCode 105
        versionName "1.0.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support"
    api('me.xujichang.lib:hybirdbase:1.1.6') {
        exclude group: 'me.xujichang.lib', module: 'xutil'
    }
    api "me.xujichang.lib:xutil:$xutil"
}
apply from: "${rootDir}/base_upload.gradle"
