<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>底部栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 13.3333333333333vw;
        }

        .container {
            width: 7.5rem;
            height: 13.33rem;
            background: yellow;
        }

        footer {
            position: fixed;
            bottom: 0rem;
            width: 7.5rem;
            height: 1rem;
            line-height: 1rem;
            background: red;
            font-size: .4rem;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">

        
    </div>

    <footer>
        底部栏
    </footer>
</body>

</html>