android {
    compileSdkVersion compile_version
    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version
        versionCode 1055
        versionName "1.0.5.5"
        multiDexEnabled true
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support"
    implementation 'com.android.support:multidex:1.0.3'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementation project(':base')
    implementation project(':basic')
    //    implementation 'me.xujichang.modules:basic:1.0.2'
    implementation "com.android.support:cardview-v7:$support"
//    implementation 'me.xujichang.lib:xutil:1.0.9'
    implementation 'com.github.xujichang:Utils:1.0.0'
//    api "me.xujichang.lib:xutil:$xutil"
    implementation 'com.google.guava:guava:26.0-android'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation "com.android.support:palette-v7:${support}"

}
apply from: '../base_upload.gradle'
